# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so

# Compiled Static libraries
*.lai
*.la
*.a

# scratch Mathematica file
scratch.nb

#LateX for-compiler things
*.aux
*.log
*.toc

#miscellaneous files
*.swp
*.swo
